:root {
    --primary-color: #1e90ff;
    --secondary-color: #ff7722;
    --black-color: #000000;
    --white-color: #FFFFFF;
    --gray-color: #808080;
    --red-color: #ff0000;
    --danger-color: #cc1212;
    --svg-size: 1.5rem;
}

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem;
}

hr {
    margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h5,
p,
ul,
ol {
    margin-bottom: 1rem;
}

ul,
ol {
    padding-left: 17px;
}

li {
    margin-bottom: .5rem;
}

a,
a:hover,
a:focus {
    color: currentColor;
    text-decoration: none;
}

.container {
    position: relative;
    max-width: 1230px;
    padding-left: 12px;
    padding-left: 12px;
    margin-left: auto;
    margin-right: auto;
}

svg {
    width: var(--svg-size);
    height: var(--svg-size);
    fill: currentColor;
}

p:hover {
    color: red;
}

.btn {
    display: inline-block;
    padding: .5rem 1rem;
    border: 1px solid currentColor;
    background-color: unset;
    font-size: 1rem;
    font-weight: 600;
    color: unset;
    border-radius: 8px;
    outline: none !important;
    text-transform: uppercase;
    transition: color .15s ease-in-out,
        background-color .15s ease-in-out,
        border-color .15s ease-in-out,
        box-shadow .15s ease-in-out;
}

.btn svg,
.btn .icon {
    transform: translateY(5px);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    color: var(--white-color);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-link {
    padding: 0;
    border: 0;
}

.btn-link-danger {
    color: var(--gray-color);
}

.btn-link-danger:hover {
    color: var(--red-color);
}

code {
    color: palevioletred;
}